xo/MainWindow.xaml

<Window x:Class="xo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="650" MinHeight="800" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b2" Content="" Margin="33,23,33,23" Grid.Row="1" Grid.Column="1" Click="b2_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b1" Content="" Grid.Row="1" Margin="33,23,34,23" Click="b1_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b3" Content="" Grid.Row="1" Grid.Column="2" Margin="34,23,33,23" Click="b3_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b7" Content="" Grid.Row="3" Margin="33,23,34,23" Click="b7_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b6" Content="" Grid.Row="2" Grid.Column="2" Margin="34,23,33,23" Click="b6_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b5" Content="" Grid.Row="2" Grid.Column="1" Margin="33,23,33,23" Click="b5_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b4" Content="" Grid.Row="2" Margin="33,23,34,23" Click="b4_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b8" Content="" Grid.Row="3" Grid.Column="1" Margin="33,23,33,23" Click="b8_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="b9" Content="" Grid.Row="3" Grid.Column="2" Margin="34,23,33,23" Click="b9_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False"/>
        <Button x:Name="restart" Content="RESTART" Margin="32,65,33,75" Click="restart_Click" IsEnabled="False"/>
        <TextBlock x:Name="nol" Grid.Column="2" Margin="55,78,55,87" TextWrapping="Wrap" Text="Играйте" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Button x:Name="start" Grid.Column="1" Content="START" Click="start_Click" Margin="33,71,33,71"/>

    </Grid>
</Window>
